
@media (max-width: 1440px) {
    .choose-us.style-1.type-1 .img-left {
        margin-left: 95px;
    }
    .choose-us.style-1.type-2 .img-right {
        margin-right: 94px;
    }
    .private-item .right img {
        height: unset;
    }
    .private-item .content {
        padding: 30px 15px 0px 15px !important;
    }
    .book-table .wrap {
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .header-inner-wrap {
        padding-left: 30px;
        padding-right: 42px;
    }
    .main-nav.left {
        padding-left: 94px;
    }
    .main-nav.right {
        padding-left: 210px;
    }
    .choose-us.style-1.type-1 .content {
        margin-right: 0;
    }
    .choose-us.style-1.type-1 .image-2 {
        left: -95px;
    }
    .choose-us.style-1.type-2 .img-right {
        margin-right: 214px;
    }
    .choose-us.style-1.type-2 .content {
        padding-right: 15px;
    }
    .book-table .wrap {
        flex-wrap: wrap;
    }
    .book-table .wrap > div:first-child {
        order: 1;
        width: 48%;
    }
    .book-table .wrap > div:last-child {
        order: 2;
        width: 48%;
    }
    .book-table .wrap > .content {
        order: 3;
    }
}

@media (max-width: 1024px) {
    .header-right {
        gap: 30px;
    }
    .main-nav.left {
        padding-left: 30px;
    }
    .main-nav.right {
        padding-left: 185px;
    }
    .wg-coffee-time {
        grid-template-columns: repeat(2, 1fr);
    }
    .wg-coffee-time .right {
        height: 500px;
        grid-column: span 2 / 3;
    }
    .wg-coffee-time .mapboxgl-canvas {
        width: 100% !important;
    }
    .choose-us.style-1.type-2 .wrap,
    .choose-us.style-1.type-1 .wrap {
        flex-wrap: wrap;
        justify-content: center;
    }
    .wg-portfolio .wrap {
        grid-gap: 15px;
    }
}

@media (max-width: 991px) {
    .canvas,
    .header-right::after,
    .header-search,
    .main-nav {
        display: none;
    }
    .mobile-button {
        display: block;
    }
    .special-menu-item.season {
        margin-top: 0;
    }
    .swiper-button,
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-pagination {
        display: none !important;
    }
    .wg-contact-us .left {
        padding-right: 0;
    }
    .choose-us.style-1.type-2 .content {
        margin-right: 0;
        padding-right: 0;
    }
    .coffee-post-item .content .name {
        font-size: 16px;
        line-height: 20px;
    }
}

@media (max-width: 820px) {
    .wg-offer-item {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .wg-coffee-time {
        grid-template-columns: repeat(1, 1fr);
    }
    .wg-coffee-time .right {
        grid-column: auto;
    }
    .wg-coffee-time .left img {
        height: unset;
        width: 100%;
    }
    .wg-coffee-time .center {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .choose-us.style-1.type-2 .img-right {
        min-width: unset;
    }
    .wg-testimonial.style-1 > .item-3,
    .wg-testimonial.style-1 > .item-2,
    .wg-testimonial.style-1 > .item-1 {
        display: none;
    }
}

@media (max-width: 700px) {
    br {
        display: none;
    }
    .coffee-post-item.style-1 .content {
        top: 50%;
    }
    .wg-portfolio .wrap {
        grid-template-areas: 
        "aa aa"
        "aa aa"
        "bb cc"
        "dd dd"
        "ee ff"
        "gg gg"
        ;
        grid-template-columns: repeat(2,1fr);
    }
    .wg-offer-item .image {
        min-width: unset;
    }
    .wg-offer-item .content .title {
        margin-top: 0 !important;
    }
    .choose-us.style-1.type-2 .content {
        margin-top: 0;
        padding-top: 0;
    }
    .choose-us.style-1.type-2 .image-2 {
        position: unset;
        margin-top: 30px;
    }
    .choose-us.style-1.type-2 .img-right {
        margin-right: 0;
    }
    .choose-us.style-1.type-1 .content {
        margin-top: 0;
        padding-top: 30px;
    }
    .choose-us.style-1.type-1 .img-left {
        min-width: unset;
        margin-left: 0;
    }
    .choose-us.style-1.type-1 .image-2 {
        position: relative;
        bottom: unset;
        left: unset;
        margin-top: 15px;
    }
    .partners {
        padding-left: 15px;
        padding-right: 15px;
    }
    .grid-follow-instagram,
    .grid-contact-item {
        grid-template-columns: repeat(1,1fr);
    }
    .wg-update-wrap > .item-2,
    .wg-update-wrap > .item-1,
    .banner-page > .item-1,
    .banner-page > .item-2,
    .header-top {
        display: none;
    }
    .wg-information:last-child {
        width: 100%;
    }
    .header-inner {
        margin-top: 42px;
    }
    .wg-update-wrap form {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page-title {
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .page-title .content .title {
        font-size: 40px;
        line-height: 50px;
    }
    .service-item {
        margin-bottom: 15px;
    }
    .footer-bottom {
        justify-content: center;
    }
}
